{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api.js"
    }
  ]
}
